# AndroidApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/borgerapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borgerapp/: MainActivity.java  MainActivity2.java  Signup_Activity.java
app/src/main/java/com/example/borgerapp/Database/: Database_SignUp.java  Database_helper.java  Databaser_SignUp.java  MockSQLiteOpenHelper.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/borgerapp/: Database_SignUpTest.java
gradle/wrapper/: gradle-wrapper.properties
